export const messages = {
  MSG0: 'Số điện thoại không hợp lệ',
  MSG1: 'Giá trị bắt buộc',
  MSG2: 'Đã hết số lượt OTP trong ngày',
  MSG3: 'Mật khẩu xác nhận chưa chính xác',
  MSG4: 'Mã OTP chưa chính xác',
  MSG5: 'Đã hết số lượt gửi OTP theo ngày',
  MSG6: 'Mã OTP đã hết hạn',
  MSG7: 'Tài khoản của bạn đang khóa, vui lòng liên hệ [Hotline Camping] để biết thêm chi tiết',
  MSG8: 'Số điện thoại đã được sử dụng',
  MSG9: 'Tài khoản hoặc mật khẩu chưa chính xác',
  MSG10: 'Đăng nhập thành công',
  MSG11: 'Mật khẩu xác nhận chưa chính xác',
  MSG12: 'Định dạng email chưa chính xác ',
  MSG13: 'Đã có phiên bản cập nhật mới, quý khách vui lòng cập nhật!',
  MSG14: 'Bạn cần chia sẻ/cập nhật thông tin email trên Facebook để đăng nhập',
  MSG15: 'Mật khẩu cũ chưa chính xác',
  MSG16: 'Bạn đang sử dụng số điện thoại/email này',
  MSG17: 'Số điện thoại/Email này đã được sử dụng bởi tài khoản khác',
  MSG18: 'Mật khẩu mới chưa hợp lệ',
  MSG19: 'Cập nhật thành công',
  MSG20: 'Mật khẩu bao gồm tối thiểu 8-32 ký tự số và chữ',
  MSG21: 'Mật khẩu không thể chứa khoảng trống, dấu tiếng Việt',
  MSG22: 'Đã gửi mail làm mới mật khẩu tới email của bạn',
  MSG23: 'Đổi mật khẩu thành công',
  MSG24: 'Không tồn tại bản ghi thỏa mãn điều kiện tìm kiếm',
  MSG25: 'Email đã tồn tại',
  MSG26: 'Thêm mới thành công',
  MSG27: 'Cập nhật thành công',
  MSG28: 'Cập nhật thành công',
  MSG29: 'Bạn có chắc muốn muốn xóa tài khoản?',
  MSG30: 'Không tìm được kết quả nào phù hợp với từ khóa “Từ khóa tìm kiếm”',
  MSG31: 'Khóa thành công',
  MSG32: 'Mở khóa thành công',
  MSG33: 'Cập nhật thành công',
  MSG34: 'Tên sự kiện đã tồn tại (chi tiết)',
  MSG35: 'Thêm mới sự kiện thành công',
  MSG36:
    'Bạn có chắc muốn xóa sự kiện? Sau khi xóa, toàn bộ các liên kết với sự kiện sẽ được xóa',
  MSG37: 'Xóa thành công',
  MSG38: 'Không thể đăng ảnh và video cùng một lúc',
  MSG39: 'Chỉ có thể chọn tối đa 15 ảnh',
  MSG40: 'Định dạng ảnh/video không phù hợp, Định dạng cho phép: [Check sau]',
  MSG41:
    'Sau khi xóa, toàn bộ thông tin về địa danh sẽ được loại bỏ khỏi hệ thống. Bạn có chắc muốn xóa địa danh?',
  MSG42: 'Tên địa danh đã tồn tại (chi tiết)',
  MSG43: 'Đã lưu bản nháp',
  MSG44: 'Tên điểm cam đã tồn tại (chi tiết)',
  MSG45: 'Bạn có chắc muốn xóa điểm Camp? Xóa/Quay lại',
  MSG46: 'Feed hợp lệ',
  MSG47: 'Feed vi phạm',
  MSG48:
    'Sau khi xóa, bài feed sẽ được xóa khỏi hệ thống. Bạn có chắc muốn xóa bài feed? Có/Không',
  MSG49: 'Chỉ có thể ghim tối đa 3 bài viết',
  MSG50: 'Bạn có chắc muốn xóa bài viết? Hủy/Xóa',
  MSG52: 'Không thể nhập quá 2200 ký tự',
  MSG53: 'Từ khóa thêm đã có trên hệ thống',
  MSG54: 'Không tìm thấy từ khóa phù hợp',
  MSG55: 'Chỉ có thể ghim tối đa 3 từ khóa yêu thích ',
}
